GOOGLE_CLIENT_ID=									//If you create new google client you will get both id and secret
GOOGLE_CLIENT_SECRET=             
SESSION_SECRET=supersecretkey     //keep it like this for now
ENV=development  									//can be production and development
